server.port=7575
spring.datasource.url= jdbc:postgresql://localhost:5432/wikiemploi
spring.datasource.username= postgres
spring.datasource.password= 000000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

course.api.name=course
course.api.dev-url=http://localhost:${server.port}
course.api.prod-url=https://api.pmu.fr:${server.port}
course.api.version=1.0
course.api.title=API de gestion des courses
course.api.description=Cette API expose des endpoints pour g&eacute;rer les course PMU.
course.api.termsOfService=https://www.pmu.fr/turf/ouverture-compte/conditions/conditions-offre.html
course.api.url-root-mapping=api/v1
course.api.url=${course.api.dev-url}/${course.api.url-root-mapping}

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Paris

